<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <button class="animated-button" id="add-button" onclick="openModal()">
    <span>Додати публікацію</span>
    <span></span>
  </button>

  <div id="modal" class="modal">
    <div class="modal-content">
      <label class="label-title" for="post-title">Title:</label>
      <input class="input-title" type="text" id="post-title">
      <label class="label-text" for="post-text">Text:</label>
      <textarea class="textarea-text" id="post-text"></textarea>
      <button class="add-btn" onclick="addPost()">Додати публікацію</button>
      <span class="close" onclick="closeModal()">&times;</span>
    </div>
  </div>

  <div id="loading-animation" class="spinner">
    <div class="spinner1"></div>
  </div>

  <div id="twitter-feed"></div>




  <script src="./js/main.js"></script>
</body>

</html>